{
  "manifest_version": 3,
  "name": "秋招智能填表助手",
  "version": "0.13.3",
  "description": "跨站扫描招聘网页、补填缺失资料、管理和导出投递记录，不自动提交。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_title": "秋招智能填表助手",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
